<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/parentLayout">

    <TextView
        android:id="@+id/hsptName"
        android:text="@string/hospital_name"
        android:textSize="18sp"
        android:textColor="#000"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity=""
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content" />
</LinearLayout>
